@import "functions";

/**********************
 footer
***********************/

.sniff-footer-menu {
  font-family: @font-sniff;
  color: white;
  font-size: 18px;
  font-weight: normal !important;
  &:hover {
    color: @color-info !important;
  }
  &:active {
    color: @color-info !important;
  }
  &:focus {
    color: @color-info !important;
  }
}

.footer-content {
  padding-top: 15px;
  padding-bottom: 15px;
  .nav > li > a {
    padding-top: 2px;
    padding-bottom: 2px;
  }
}

.footer-container {
  width: 1200px !important;
  position: relative;
  padding: 15px;
  color: whitesmoke;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  a {
    color: whitesmoke;
  }
  .nav > li > a:hover, .nav > li > a:focus {
    color: @color-subhead;
  }
}

.footer-home {
  background: url("../../img/home/footer-wide.png") repeat-x;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 80px;
  width: 100%;
}

.copyright {
  color: whitesmoke;
  font-family: @font-sniff;
  font-size: 18px;
  font-weight: normal !important;
  margin-top: 10px;
}

.nav-footer {
  padding-right: 25px;
}
