/**********************
       IMPORTS
***********************/
@import "elements";
@import "Functions";

/**********************
        STYLES
***********************/

.btn-looking {
  font-family: @font-sniff;
  font-size: 22px !important;
  color: whitesmoke !important;
  font-style: normal !important;
}

.btn-group-great {
  margin-top: 5px;
  margin-bottom: 5px;
}

.home-btn-wrapper {
  height: 180px;
}

.home-btn {
  padding-top: 40px;
}

.form-great-search {
  padding-top: 20px;
}

.let-top {
  font-family: @font-sniff !important;
  font-size: 16px !important;
  color: @color-subhead;
}

.find-out {
  font-family: @font-sniff !important;
  color: @color-info;
  font-size: 16px !important;
}

.p-home {
  margin-top: 5px;
}

.greatForm {
  margin-top: 20px !important;
}

.welc-text {
  font-size: 42px !important;
  font-family: @font-sniff;
  text-align: center;
}

.home-wrapper {
  background: url("../../img/Landing_background.png") no-repeat;
  width: 1200px;
  padding-top: 150px !important;
  padding-bottom: 150px !important;
  margin-bottom: -84px;
}

.welcomeCont {
}

.welcomeGrid {
}

.homeJumbo {
  height: 486px !important;
  padding-bottom: 30px !important;
  background: url("../../img/jumbotron-background.png") no-repeat;
}
