/**********************
       IMPORTS
***********************/
@import "LessComponents/elements";
@import "LessComponents/Functions";

/**********************
    =Admin Panel
***********************/
.users-tab-content {
  padding: 15px;
}

.user-table-content {
  td {
    padding: 5px;
  }
  th {
    padding-right: 15px;
  }
}

.new-plan-content {
  width: 280px;
}

.popover-plans {
  width: 500px !important;
}

.new-plan-title {
  font-size: 16px;
  font-weight: bold;
  font-family: @font-main;
}

/**********************
 Modal Animation
***********************/
.modal-backdrop.am-fade {
  opacity: .5;
  transition: opacity .15s linear;
  &.ng-enter {
    opacity: 0;
    &.ng-enter-active {
      opacity: .5;
    }
  }
  &.ng-leave {
    opacity: .5;
    &.ng-leave-active {
      opacity: 0;
    }
  }
}

.add-input {
  margin-top: 0px;
}

.list-group-item {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.breeds-container {
  margin-top: 15px;
}

.list-group-item {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.btn-del-breed {
  margin-top: -5px;
  margin-right: 5px !important;
  padding: 1px 7px;
}
