/**********************
        SHUFFLE
***********************/

.shuffle-animation.ng-enter,
.shuffle-animation.ng-leave {
  position: relative;
}

.shuffle-animation.ng-enter {
  -moz-transition: ease-out all 0.3s 0.4s;
  -o-transition: ease-out all 0.3s 0.4s;
  -webkit-transition: ease-out all 0.3s 0.4s;
  transition: ease-out all 0.3s 0.4s;
  left: 2em;
  opacity: 0;
}

.shuffle-animation.ng-enter.ng-enter-active {
  left: 0;
  opacity: 1;
}

.shuffle-animation.ng-enter-stagger {

  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;

  -webkit-transition-duration: 0s;
  transition-duration: 0s;

}

.shuffle-animation.ng-leave-stagger {

  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;

  -webkit-transition-duration: 0s;
  transition-duration: 0s;

}

.shuffle-animation.ng-leave {
  -moz-transition: 0.3s ease-out all;
  -o-transition: 0.3s ease-out all;
  -webkit-transition: 0.3s ease-out all;
  transition: 0.3s ease-out all;
  left: 0;
  opacity: 1;
}

.shuffle-animation.ng-leave.ng-leave-active {
  left: 2em;
  opacity: 0;
}

/*#endregion*/

.cont {
  position: relative;
  min-height: 1000px;
  overflow: hidden;
}

.well-photos :extend(.well) {
  background: #efefef;
  padding: 5px;
  margin: 5px;
}

.sp {
  left: 40%;
  top: 100px;
  position: relative;
  color: #5bc0de;
  font-size: 2em;
}

.show-hide {
  padding: 10px;
  border: 1px solid black;
  background: white;
}

.show-hide {
  -webkit-transition: all linear 0.5s;
  transition: all linear 0.5s;
}

.show-hide.ng-hide {
  opacity: 0;
}

