/**********************
       IMPORTS
***********************/
@import "LessComponents/elements";
@import "LessComponents/Functions";

/**********************
    For Breeders Page
***********************/
.sniff-label-warning {
  padding: 5px !important;
  width: 700px;
  display: inline-block;
  border-radius: 2px !important;
  font-size: 26px !important;
  font-family: @font-sniff !important;
  font-weight: normal !important;
  background-color: orange;
}

.label-wrapper {
  margin-top: 25px !important;
  margin-bottom: 25px;
}

.text-info {
  color: @color-info;
}

.text-warning {
  color: orange !important;
}

.th-plans-table {
  font-family: @font-sniff;
  font-size: 20px;
  font-weight: normal !important;
}

.table-for-breeders {
  p {
    margin-bottom: 0px;
    color: @colorFontDimmedL;
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
  }
}

.btn-tryit {
  width: 100px;
}
