/**********************
       IMPORTS
***********************/
@import "LessComponents/elements";
@import "LessComponents/Functions";
@import "animate";
@import "ng-animation";

/**********************
  Messages Animate
***********************/
.sp {
  left: 40%;
  top: 100px;
  position: relative;
  color: #428bca;
  font-size: 2em;
}

#messages-div {

  position: relative;
}

.animate-list.ng-enter {
  transition: 0.9s linear all;
  opacity: 0;
}

.animate-list.ng-enter.ng-enter-active {
  opacity: 1;
}

.view-animate.ng-enter {
  transition: 0.4s linear all;
  opacity: 0;
}

.view-animate.ng-enter.ng-enter-active {
  opacity: 1;
}

.m-container {
  margin-right: -5px;
  margin-bottom: -15px;
  a {
    font-size: 12px !important;
  }

  p {
    font-size: 12px !important;
  }
}

/**********************
  Messages Nav Panel
***********************/
.error {
  border-color: #fe0e0e;
}

.bactive {
  color: red !important;
  background-color: #58B3F0 !important;
}

.bnonactive {
  color: green !important;
  background-color: AppWorkspace !important;
}

.btn-newMessage {
  margin-top: 10px;
  margin-bottom: 10px;
}

.fluid-messages {
  background-color: #fbf8ee;
}

.a-nav-text {
  color: InfoText;
  font-weight: bold;
}

.sniff-alert {
  color: @color-subhead;
  box-shadow: 2px 2px 2px #cccaca;
  margin-bottom: 0px;
  .panel-tan;
}

.btn-message {
  font-weight: 800;
  font-size: 14px;
  color: @colorFontDimmed;
  .panel-tan;
}

.btn {
  text-align: center;
  vertical-align: middle;
}

.fa {
  margin-right: 3px;
}

.fa-fw {
  height: 10px !important;
}

.fa-lg {
  vertical-align: -20% !important;
}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active {
  background-color: #f6f4e1;
  box-shadow: #edece0 1px 2px 2px;
  outline-color: #faf9ee;
}

/**********************
  Messages Aside
***********************/

.displayMessageSender {
  text-align: center;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.userMessageActive, .userMessageHover {
  &:extend(.nav-pills > li.active > a, .nav-pills > li.active >);
  background-color: #ffffff;
}

.h-messages {
  padding-left: 20px;
  margin-top: 0px;
  color: @color-info !important;
}

.aside-messages {
  padding-right: 0px;
  padding-left: 0px !important;
}

.messageUserList {
  background-color: @colorLightBackground;
  min-height: 761px;
  margin-bottom: 1px;
}

.scrollBarAside {
  .scrollBar();
  //constrain the height of section
  height: 745px;
  border-bottom-left-radius: 6px @colorLightBackground solid !important;
}

.scrollBoxAside {
  background-color: @colorLightBackground;
  border-bottom-left-radius: 6px @colorLightBackground solid !important;
  .scroll();
}

/**********************
  Messages Main Content
***********************/
.li-message-body {
  padding-top: 10px;
}

.th-sender {
  width: 70px;
  margin-top: 10px;
  margin-bottom: 5px;
  display: inline-block;
}

.p-message-body {
  margin-top: 5px;
}

.col-messages {
  background-color: @colorLightBackground;
  padding-right: 0px;
  padding-left: 10px;
}

.scroll-content {
  margin-right: 15px;
}

.messages-wrapper {
  border-top: 1px #ebebeb solid !important;
}

.messagesScrollBar {
  .scrollBar();
  //constrain the height of section
  height: 452px;
  margin-top: 5px;
}

.messagesScrollBarTrash {
  .scrollBar();
  //constrain the height of section
  height: 620px;
}

.messagesScrollBox {
  font-size: 12px;
  .scroll();
  hr {
    margin-top: 10px;
    margin-bottom: 0px;
  }
}

.messagesScrollContent {
  .scrollContent();
}

.messageBody {
  padding: 20px;
}

.userName {
  color: #2c77ba;
  font-style: italic;
  font-size: 1em;
}

.userMessage {
  &:extend(.nav-pills > li.active > a, .nav-pills > );
  background-color: #e7e7e7;
}

.message.ng-enter {
  -moz-transition: 1s;
  -o-transition: 1s;
  -webkit-transition: 1s;
  transition: 1s;
  opacity: 0;
}

.message.ng-enter.active {
  -moz-transition: 1s;
  -o-transition: 1s;
  -webkit-transition: 1s;
  transition: 1s;
  opacity: 1;
}

/**********************
  Message Reply Section
***********************/
.h4-reply {
  color: @color-subhead;
  margin-top: 1px;
  margin-bottom: 0px;
}

.form-group-reply {
  margin-top: 10px;
  margin-bottom: 15px;
}

.btn-send-container {
  padding-bottom: 10px;
  margin-bottom: 0px;
}

.btn-send {
  margin-left: 5px;
  .btn-custom-padding();
}

.btn-del-message {
  .btn-custom-padding();
}

.reply-container {
  background-color: #f4f1f1;
  border-top: 1px #ebebeb solid;
  border-bottom: 1px #f4f1f1 solid;
  border-bottom-right-radius: 6px;
  padding: 15px 15px 50px 15px;
  margin-left: -10px;
  margin-right: 0px !important;
}

.text-reply {
  margin-top: 0px;
  height: 180px !important;
  width: 300px !important;
}

/**********************
 Cteate a Message
***********************/
.new-message {
  margin: 15px;
}

/**********************
      =Trash
***********************/
.trash-buttons {
  padding: 15px;
}
