/**********************
       IMPORTS
***********************/
@import "LessComponents/elements";
@import "LessComponents/Functions";

/**********************
    MY DETAILS
***********************/

.myDetailsContWrapper {
  margin-bottom: 30px;
  span {
    font-size: 12px;
  }

  .form-group {
    margin-left: 0px;
    margin-bottom: 5px;
  }
  .form-control {
    width: auto;
    display: inline-block;
    padding: 2px 5px;
    line-height: 16px;
    height: 28px;
  }
}

.myDetails-alert {
  .panel-tan();
  color: @colorFontDimmed;
  box-shadow: 0px -3px 5px  @colorLightShadow;
}

.myDetailsFont {
  font-style: italic;
  font-weight: bold;
}

.myDetailsFormGroup {
  margin-left: 5px !important;
  margin-bottom: 0em;
}

.th-pic {
  margin: -16px -16px 0px -16px;
}

.myDetailsHeader {
  font-size: 1.7em;
  font-weight: bold;
}

.myDetailsInput {
  margin-top: .5em;
  margin-bottom: .5em;
}

.profileSave {
  margin-top: 10px;
}

.dl-horizontal dt {
  text-align: left;
  width: 70px;
}

.dl-horizontal dd {
  margin-left: 150px !important;
}

.labelMyDetails {
  .subheader-style();
  margin-right: 5px;
}

.spanCertif {
  padding-left: 0px;
}

.btn-save-details {
  margin-top: 4px !important;
  margin-bottom: 5px !important;
  margin-right: 0px !important;
  padding: 2px 5px;
}

.aside-breeder-header {
  padding-top: 10px;
  padding-bottom: 10px;
}

.aside-user-header {
  padding-top: 10px;
}
