/**********************
       IMPORTS
***********************/
@import "LessComponents/elements";
@import "LessComponents/Functions";

/**********************
        PUPPIES
***********************/
.jumbotron .text-litter {
  p {
    line-height: .7em;
    font-size: 12px;
  }
}

.litter-wrapper {
  margin: 15px;
}
