/**********************
       IMPORTS
***********************/
@import "LessComponents/elements";
@import "LessComponents/Functions";
@import "animate";
@import "animate-view";
@import "ng-animation";
@import "file-upload";
@import "mydetails";
@import "photos";
@import "puppies";

/*************************
  BOOTSTRAP CUSTOM STYLES
**************************/
body {
  background: url("../img/grass_texture.png") repeat;
  .body-style();
  color: @color-subhead;
}

.container {
  width: 1200px !important;
}

.main-content {
  min-height: 1100px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.body-content {
  background-color: white;
}

.btn-primary {
  font-weight: 700 !important;
  .gradient(#2279c1, #2279c1, #498cc6);
  //  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#498cc6), to(#2779c1));

  &:hover {
    background-color: #4b95d6 !important;
    border-color: #4389cf !important;
  }

  &:active {
    background-color: #4b95d6 !important;
    border-color: #4389cf !important;
  }
  &:focus {
    background-color: #4b95d6 !important;
    border-color: #4389cf !important;
  }
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
  background-color: #4b95d6 !important;
  border-color: #4389cf !important;
}

.cursor-p {
  cursor: pointer;
}

.jumbotron {
  p {
    font-family: arial, sans-serif !important;
    font-size: 12px !important;
    color: @color-subhead !important;
  }
}

.container .jumbo-custom {
  min-height: 900px;
  background-color: white !important;
  border: 1px #ebebeb solid !important;
  padding: 20px;
  margin-top: 20px;
  overflow: hidden;
}

hr {
  border-top-color: @colorFontDimmedL !important;
}

label {
  margin-bottom: 0px;
  margin-right: 5px;
}

/**********************
 Font Styles
***********************/
.sniff-menu {
  font-family: @font-sniff;
  font-size: 18px;
  color: @color-subhead !important;
  &:hover {
    color: @color-info !important;
  }
  &:active {
    color: @color-info !important;
  }
  &:focus {
    color: @color-info !important;
  }
}

.sniff-profile-menu {
  font-family: @font-sniff;
  font-size: 18px;
  color: @color-subhead;
}

.hello-user {
  font-weight: bold;
  font-size: 14px;
}

.sniff-head {
  font-family: @font-sniff;
  font-size: 22px;
  color: @color-subhead !important;
  font-weight: normal;
}

.sniff-head-sm {
  font-family: @font-sniff;
  font-size: 18px;
  color: @color-subhead !important;
  font-weight: normal;
}

h3 {
  font-family: @font-sniff;
  font-size: 22px;
  color: @color-subhead !important;
}

.sniff-head-info {
  font-family: @font-sniff;
  font-weight: normal !important;
  font-size: 22px;
  color: @color-info !important;
}

h4 {
  .subheader-style();
}

.sniff-subhead {
  .subheader-style();
}

.form-control {
  font-size: 12px !important;
  font-family: arial, sans-serif;
}

input {
  margin-top: 5px;
}

textarea {
  font-size: 12px !important;
  margin-top: 5px;
  font-family: arial, sans-serif;
}

.right {
  text-align: right;
}

.italic {
}

.fa-fw {
  font-size: .9em !important;
}

.light-gray {
  color: @colorFontDimmed;
}

.no-l-pad {
  padding-left: 0px;
}

/**********************
     Profile Form
***********************/

.profileContWrapper {
  //  margin-top: 20px;
}

.myContWrapper {
  overflow: hidden;
  //  margin-top: 20px;
}

.navProfileWrapper {
  //  margin-top: 20px;
}

.profileSideMenu {
  padding-top: 25px;
}

.form-editPersonal {
  margin-left: 5px !important;
}

.textMuted {
  font-size: 12px;
  color: @colorFontDimmedL;
}

.maxSymb {
  font-size: .9em;
}

.custom-col {
  margin-right: 15px;
}

.h5Custom {
  font-size: 1em;
  font-weight: bold;
  line-height: 1.2em;
  margin-bottom: 5px;
}

/**********************
 search bar
***********************/
.search-bar {
  padding: 25px;
}

.search-bar-content {
  background-color: #3d3d3b;
}

.quick-search {
  font-family: @font-sniff;
  font-size: 22px;
  color: whitesmoke;
  margin-left: 10px;
  margin-right: 10px;
}

.btn-fetch {
  padding-left: 30px;
  padding-right: 30px;
  margin-left: 10px;
  margin-right: 10px;
}

.navbar-sniff-content {
  background-color: white;
}

.navbar-sniff {
  margin-bottom: 0px;
}

.search-bar-form {
  width: 1100px;
  margin: 0px auto;
}

.btn-group-fetch {
  margin-left: 10px;
  margin-right: 10px;
}

.quick-search-toggle {
  border-color: #a9a7a7;
  .gradient(#b6b5b5, #8a8888, #b6b5b5);
}

.btn-search-drop, .btn-search-drop:hover, .btn-search-drop:active, .btn-search-drop:focus {
  font-family: arial, sans-serif;

  .gradient(#b6b5b5, #8a8888, #b6b5b5);
  border-color: #a9a7a7;
  color: whitesmoke;
  font-style: 14px;
  font-weight: 700;
  width: 250px;
  text-align: left;
}

.search-dropdown {
  width: 250px !important;
}

.caret {
  color: whitesmoke;
}

.btn-default {
  font-weight: 700 !important;
  border-color: #a9a7a7;
  .gradient(#b6b5b5, #8a8888, #b6b5b5);
  color: whitesmoke;
  font-weight: 600;
}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
  .gradient(#b6b5b5, #a7a6a6, #b6b5b5);
}

/**********************
 footer
***********************/
.footer-content {
  padding-top: 15px;
  padding-bottom: 15px;
  .nav > li > a {
    padding-top: 2px;
    padding-bottom: 2px;
  }
}

.footer-container {
  background-color: #3d3d3b;
  color: whitesmoke;
  font-size: 14px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  a {
    color: whitesmoke;
  }
  .nav > li > a:hover, .nav > li > a:focus {
    color: @color-subhead;
  }
}
